name: Keep Render Services Awake

on:
  schedule:
    - cron: "*/10 * * * *" # 10 minutes
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping WorkHive Auth Service
        run: curl -s https://workhive-auth-service.onrender.com/api/v2/auth/health
      - name: Ping WorkHive Job Service
        run: curl -s https://workhive-job-service.onrender.com/api/v2/jobs/health
      - name: Ping WorkHive Notification Service
        run: curl -s https://workhive-notification-service.onrender.com/api/v2/notifications/health
      - name: Ping WorkHive Appliciation Service
        run: curl -s https://workhive-application-service.onrender.com/api/v2/applications/health
      - name: Ping WorkHive Proxy Service
        run: curl -s https://workhive-proxy-service.onrender.com/api/v2/auth/health
